apiVersion: v1
kind: Secret
metadata:
  name: jfrogcred
  namespace: hkdevops
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJoZXRoa2FyLmpmcm9nLmlvIjogewoJCQkiYXV0aCI6ICJaRzlqYTJWeVkzSmxaRHBFWlhadmNITjNiM0pyYzJodmNFQXhNak09IgoJCX0KCX0KfQ==
type: kubernetes.io/dockerconfigjson